# RedBook

./: README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/hakz/www/redbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/hakz/www/redbook/API/: DoubanAPI.java
app/src/main/java/com/hakz/www/redbook/activity/: AboutActivity.java  BookInfoActivity.java  BookInfoAddActivity.java  BookNoteEditActivity.java  MainActivity.java  ScannerActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/hakz/www/redbook/adapter/: BookGridAdapter.java  BookInfoAdapter.java  BookIntroAdapter.java  BookRecyclerAdapter.java
app/src/main/java/com/hakz/www/redbook/app/: MyApplication.java
app/src/main/java/com/hakz/www/redbook/fragment/: AboutFragment.java  BookCoverFragment.java  BookFragment.java  BookInfoItemFragment.java  BookIntroFragment.java  BookNoteFragment.java
app/src/main/java/com/hakz/www/redbook/model/bean/: Book.java  DoubanBook.java  TagItem.java
app/src/main/java/com/hakz/www/redbook/model/data/: DataManager.java
app/src/main/res/anim/: error_frame_in.xml
app/src/main/res/layout/: activity_about.xml  activity_book_info.xml  activity_book_info_add.xml  activity_book_note_edit.xml  activity_main.xml  activity_search.xml  activity_splash.xml  app_bar_main.xml  book_info.xml  fragment_book.xml  fragment_book_note.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  book_info_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preference_about.xml
app/src/test/java/com/hakz/www/redbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
